<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="title">رزومه امیرمحمد محمودخانی</td>
        </tr>
        <tr>
            <td class="first">نام :</td>
            <td>امیرمحمد</td>
        </tr>
        <tr>
            <td class="first">نام خانوادگی :</td>
            <td>محمودخانی</td>
        </tr>
        <tr>
            <td class="first">سن :</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="first">تاریخ تولد :</td>
            <td>1380/09/19</td>
        </tr>
        <tr>
            <td class="first"> شماره تماس :</td>
            <td>09300441014</td>
        </tr>
        <tr>
            <td class="first">آدرس ایمیل :</td>
            <td>amirprogramer@gmail.com</td>
        </tr>
        <tr>
            <td class="first">مهارت ها :</td>
        <td>
            <pre>
                html
                css 
                php
                javascript
                jquery
                worpress
            </pre>
        </td>
        </tr>
    </table>
    <h4>تماس با ما</h4>
    <form method="post" action="#">
        <input class="i1" type="text" name="name" placeholder="نام خود را وارد کنید">
        <input class="i2" type="text" name="family" placeholder="لطفا نام خانوادگی خود را وارد کنید">
        <input class="i3" type="email" name="email" placeholder="لطفا ایمیل خود را وارد کنید">
        <textarea class="i4" name="msg" rows="10" placeholder="پیام خود را در این قسمت وارد کنید"></textarea>
        <input  class="i5"type="submit" value="ارسال اطلاعات" name="send">
    </form>
    <style>
        body {
            direction: rtl;
            text-align: center;
            background: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        table {
            width: 500px;
            float: right;
            margin: 50px auto;
            position: absolute;
            left: 0;
            right: 0;
    
        }
    
        td {
            border: 1px solid #000;
        }
    
        .title {
            background-color: dodgerblue;
        }
    
        .first {
            background-color: red;
            color: white;
        }
    
        h4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 420px;
            margin: 0 auto;
        }
      .i1 {
          width: 480px;
          height: 20px;
          border: 1px solid #000;
          border-radius: 5px;
          position: absolute;
          left: 0;
         right: 0;
         top: 480px;
         float: right;
         margin: 0 auto;
         padding: 5px;
      }
        .i2 {
          width: 480px;
          height: 20px;
          border: 1px solid #000;
          border-radius: 5px;
          position: absolute;
          left: 0;
         right: 0;
         top: 530px;
         float: right;
         margin: 0 auto;
         padding: 5px;
      }
        .i3 {
          width: 480px;
          height: 20px;
          border: 1px solid #000;
          border-radius: 5px;
          position: absolute;
          left: 0;
         right: 0;
         top: 580px;
         float: right;
         margin: 0 auto;
         padding: 5px;
      }
        .i4 {
          width: 480px;
          height: 100px;
          border: 1px solid #000;
          border-radius: 5px;
          position: absolute;
          left: 0;
         right: 0;
         top: 630px;
         float: right;
         margin:  auto;
         padding: 5px;
      }
       .i5 {
           width: 150px;
    height: 35px;
    border: 1px solid #000;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 760px;
    float: right;
    margin: auto;
    padding: 5px;
    background: greenyellow;
      }
    </style>
</body>
</html>
